<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="20dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:title="LOADING">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                     />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient">

                    <RelativeLayout
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">


                            <TextView

                                android:id="@+id/about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/app_name"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:id="@+id/personDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.Chip

                                    android:id="@+id/morelogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="MORE" />


                                <ImageView
                                    android:id="@+id/tvlogo"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/live_tv"
                                    app:tint="@android:color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toRightOf="@id/tvlogo"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/director"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/app_name"
                                        android:textColor="@android:color/secondary_text_dark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/other_stuff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/about"
                                        android:textColor="#989797"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/playBTN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:clickable="true"
                                android:drawablePadding="3dp"
                                android:drawableTint="@android:color/white"
                                android:gravity="center"
                                android:letterSpacing="0.3"
                                android:padding="5dp"
                                android:text="PLAY"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        />


</androidx.drawerlayout.widget.DrawerLayout>